<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <ImageView android:id="@+id/mainMenuImg"
               android:src="@drawable/abs__ab_bottom_solid_dark_holo"
               android:layout_height="190dp"
               android:layout_width="300dp"
               android:scaleType="fitXY"
               android:layout_gravity="left"
               android:background="#ffffff"
               android:padding="1dp"/>

    <TextView android:id="@+id/descriptionit"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/des"
              android:textStyle="bold"/>

    <TextView android:id="@+id/textViewItemDetails"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="Groups"
              android:gravity="left"
              android:paddingLeft="5dip"
              android:paddingRight="5dip"
              android:textSize="17dip"/>

    <TextView android:id="@+id/contactit"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/con"
              android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell number"
        android:id="@+id/TVmainCellNr"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-mail"
        android:id="@+id/TVmainEmail"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"/>
</LinearLayout>

