<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cart"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:icon="@drawable/abs__tab_selected_pressed_holo"
        >

    <item
        android:id="@+id/location"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:icon="@drawable/map_pin"
        />
    </item>

</menu>