<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/cart"
            android:orderInCategory="2"
            android:showAsAction="always"
            android:icon="@drawable/tasks"
            android:title="@string/order"
            />

    <item
            android:id="@+id/location"
            android:orderInCategory="3"
            android:showAsAction="always"
            android:icon="@drawable/maps"
            android:title="@string/maps"
            />

</menu>